HW6/Client/Client/MainWindow.xaml

<Window x:Class="Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gui" d:DataContext="{d:DesignInstance Type=local:ViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="470" Width="900" MinHeight="400" MinWidth="500">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="MinWidth" Value="120"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Margin" Value="9"/>
        </Style>
    </Window.Resources>
    <TabControl>
        <TabItem Header="Listing">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="3" Grid.Column="2" Content="Files you can download:"/>
                <ListBox Grid.Row="4" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2"
                    ItemsSource="{Binding Path=files, Mode=OneWay}"
                              MouseDoubleClick="DownloadSelectedFile"
                              SelectedItem="{Binding Path=SelectedFile, Mode=TwoWay}"/>
                <StackPanel Grid.Row="0" Grid.Column="0">
                    <Label Content="IP:"/>
                    <TextBox Width="Auto" HorizontalAlignment="Stretch"
                             Text="{Binding Path=Ip, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0">
                    <Label Content="Port:"/>
                    <TextBox Width="Auto" HorizontalAlignment="Stretch"
                             Text="{Binding Path=Port, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <Label Content="Show content from:"/>
                    <TextBox Width="Auto" HorizontalAlignment="Stretch" 
                             Text="{Binding Path=ServerPath, Mode=TwoWay}"/>
                </StackPanel>
                <Button Content="Connect" Grid.Column="2" Grid.Row="0" Click="Connect_Click"/>
                <Button Content="Show data" Grid.Column="2" Grid.Row="1" Click="Show_Click"
                        IsEnabled="{Binding Path=IsEnabledShowButton}"/>
                <Button Content="Back" Grid.Column="2" Grid.Row="2" 
                        IsEnabled="{Binding Path=IsEnabledBackButton}"
                        Click="Back_Click" Visibility="Visible"/>
                <ListBox Grid.Row="2" Grid.Column="0"
                         Grid.RowSpan="4" Grid.ColumnSpan="2"
                         ItemsSource="{Binding Path=AllData, Mode=OneWay}"
                         SelectedItem="{Binding Path=SelectedFolder, Mode=TwoWay}"
                         MouseDoubleClick="GetIntoFolder"
                         />
                
                <Button Content="Download all"
                        IsEnabled="{Binding Path=IsEnabledDownloadAllButton}"
                        Grid.Column="1" Grid.Row="0"
                        Click="Download_All_Click" />

            </Grid>
        </TabItem>
        <TabItem Header="Getter">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="209*"/>
                    <ColumnDefinition Width="320*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="80*"/>
                </Grid.RowDefinitions>

                <ListBox Grid.Row="1" Grid.Column="0"
                         Grid.ColumnSpan="4" Grid.RowSpan="3" 
                         ItemsSource="{Binding Path=Downloads, Mode=OneWay}" Margin="5,5,5,5"/>

            </Grid>
        </TabItem>
    </TabControl>
</Window>
