HW6/Client/Client/MainWindow.xaml

<Window x:Class="Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gui" d:DataContext="{d:DesignInstance Type=local:ViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="470" Width="900" MinHeight="400" MinWidth="500">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="MinWidth" Value="120"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Margin" Value="9"/>
        </Style>
    </Window.Resources>
    <TabControl>
        <TabItem Header="Listing">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0">
                    <Label Content="IP:"/>
                    <TextBox Width="Auto" HorizontalAlignment="Stretch"
                             Text="{Binding Path=Ip, Mode=TwoWay}"
                             TextChanged="InsertedIp"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1">
                    <Label Content="Port:"/>
                    <TextBox Width="Auto" HorizontalAlignment="Stretch"
                             Text="{Binding Path=Port, Mode=TwoWay}"
                             TextChanged="InsertedPort"/>
                </StackPanel>
                <Button Content="Connect" Grid.Column="2" Grid.Row="0" Click="Connect_Click"
                        IsEnabled="{Binding Path=IsEnabledConnectButton}"/>
                <Button Content="Back" Grid.Column="0" Grid.Row="1" 
                        IsEnabled="{Binding Path=IsEnabledBackButton}"
                        Click="Back_Click" Visibility="Visible"/>
                <ListBox Grid.Row="2" Grid.Column="0"
                         Grid.RowSpan="4" Grid.ColumnSpan="3"
                         ItemsSource="{Binding Path=AllData, Mode=OneWay}"
                         SelectedItem="{Binding Path=SelectedData, Mode=TwoWay}"
                         MouseDoubleClick="GetIntoFolder" Height="Auto" VerticalAlignment="Stretch"
                         />
                
                <Button Content="Download all"
                        IsEnabled="{Binding Path=IsEnabledDownloadAllButton}"
                        Grid.Column="2" Grid.Row="1"
                        Click="Download_All_Click" />

            </Grid>
        </TabItem>
        <TabItem Header="Getter">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="209*"/>
                    <ColumnDefinition Width="320*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <ListBox Grid.Row="0" Grid.Column="0"
                         Grid.ColumnSpan="4" Grid.RowSpan="4" 
                         ItemsSource="{Binding Path=Downloads, Mode=OneWay}" Margin="5,5,5,5"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
