HW6/Client/Client/MainWindow.xaml

<Window x:Class="Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gui" d:DataContext="{d:DesignInstance Type=local:ViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="470" Width="900" MinHeight="400" MinWidth="500">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="MinWidth" Value="120"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <TabControl>
        <TabItem Header="Listing">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="2">
                    <Label Content="IP:"/>
                    <TextBox MinWidth="200" Text="{Binding Path=Ip, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="3">
                    <Label Content="Port:"/>
                    <TextBox MinWidth="200" Text="{Binding Path=Port, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" >
                    <Label Content="Show content from:"/>
                    <TextBox MinWidth="120" Text="{Binding Path=ServerPath, Mode=TwoWay}"/>
                </StackPanel>
                <Button Content="connect" Grid.Column="4" Grid.Row="1" Click="Connect_Click"/>
                <Button Content="Show data" Grid.Column="2" Grid.Row="1" Click="Show_Click"/>
                <Button Content="Back" Grid.Column="2" Grid.Row="2" 
                        Click="Back_Click" Visibility="Visible"/>
                <ListBox x:Name="dataBox" Grid.Row="2" Grid.Column="0"
                         Grid.RowSpan="4" Grid.ColumnSpan="2" Margin="4,19,19,19"
                         ItemsSource="{Binding Path=AllData, Mode=OneWay}"
                         MouseDoubleClick="GetIntoFolder"
                         />

                <StackPanel Grid.Row="0" Grid.Column="0">
                    <Label Content="Download to:"/>
                    <TextBox x:Name="DownloadPath" MinWidth="200" Text="{Binding Path=DownloadTo, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1">
                    <Label Content="Download from:"/>
                    <TextBox x:Name="DownloadFromPath" MinWidth="200" 
                             Text="{Binding Path=DownloadFrom, Mode=TwoWay}"/>
                </StackPanel>
                <Button Content="Get" Grid.Column="3" 
                        Grid.Row="2" Click="Download_Click" Margin="15,15,15,15"/>
                <Button Content="Download all"
                        Grid.Column="0" Grid.Row="1"
                        Click="Download_All_Click" />

            </Grid>
        </TabItem>
        <TabItem Header="Getter">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="209*"/>
                    <ColumnDefinition Width="320*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="80*"/>
                </Grid.RowDefinitions>

                <ListBox x:Name="Downloading" Grid.Row="1" Grid.Column="0"
                         Grid.ColumnSpan="4" Grid.RowSpan="3" 
                         ItemsSource="{Binding Path=Downloads, Mode=OneWay}" Margin="5,5,5,5"/>

            </Grid>
        </TabItem>
    </TabControl>
</Window>
